
spring.datasource.url= jdbc:mysql://localhost:3306/location_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true

#View Resolver
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web= DEBUG

server.servlet.context-path=/location

#server.error.whitelabel.enabled=false

#server.servlet.context-path= /location